<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/toast_background">

    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingStart="8dp"
        android:text="Custom Toast Message" />
</LinearLayout>
